//////////////////////////////////////////////////////////////////////////////////
// $Source$
// $Author$
//
// $Log$
// Revision 1.2  2000/05/10 23:29:26  hebertjo
// Cleaned up all the old code that was commented out.  Version 3.0 is getting
// very close to release.
//
// Revision 1.1.1.1  2000/04/22 16:13:31  hebertjo
// Initial checkin of v3.0 to SourceForge CVS.
//
//
// $Revision$
//////////////////////////////////////////////////////////////////////////////////
#ifndef CDX#_H
#define CDX#_H

//////////////////////////////////////////////////////////////////////////////////
// 
//////////////////////////////////////////////////////////////////////////////////
class CDX
{
public:
	CDX();
	~CDX();

private:

};

#endif CDX#_H
