//////////////////////////////////////////////////////////////////////////////////
// $Source$
// $Author$
//
// $Log$
// Revision 1.1.1.1  2000/04/22 16:13:31  hebertjo
// Initial checkin of v3.0 to SourceForge CVS.
//
//
// $Revision$
//////////////////////////////////////////////////////////////////////////////////
#ifdef SAVE_RCSID
static char rcsid[] = "@(#) $Id$";
#endif

#include "CDX.h"

//////////////////////////////////////////////////////////////////////////////////
// Default constructor.
//////////////////////////////////////////////////////////////////////////////////
CDX#::CDX#()
{
	
}

//////////////////////////////////////////////////////////////////////////////////
// Default destructor.
//////////////////////////////////////////////////////////////////////////////////
CDX#::~CDX#()
{
	
}

//////////////////////////////////////////////////////////////////////////////////
// 
//////////////////////////////////////////////////////////////////////////////////
