
#if !defined(AFX_CONVERTFRUA_H__B10AB973_F923_450F_B7E1_4DA21F9443FF__INCLUDED_)
#define AFX_CONVERTFRUA_H__B10AB973_F923_450F_B7E1_4DA21F9443FF__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_CONVERTFRUA_H__B10AB973_F923_450F_B7E1_4DA21F9443FF__INCLUDED_)
